
JWT_SECRET=your_jwt_secret_here

MONGO_URI=your_mongodb_connection_string_here

PORT=4000

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=your_redis_password_if_any
# REDIS_FORCE_TLS=false
# REDIS_URL= # e.g. rediss://user:pass@host:port
